{
  "site": {
    "title": "Dancing Macaw",
    "base_url": "https://dancingmacaw.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/dancing_macaw_small.png",
    "logo_darkmode": "/images/dancing_macaw_small.png",
    "logo_width": "50",
    "logo_height": "50",
    "logo_text": "Dancing Macaw"
  },
  "settings": {
    "search": true,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 2,
    "summary_length": 200,
    "blog_folder": "blog"
  },
  "announcement": {
    "enable": false,
    "content": "",
    "expire_days": 7
  },
  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2024 Dancing Macaw"
  },
  "navigation_button": {
    "enable": false,
    "label": "Get Started",
    "link": "https://github.com/zeon-studio/astroplate"
  },
  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },
  "disqus": {
    "enable": false,
    "shortname": "themefisher-template",
    "settings": {}
  },
  "metadata": {
    "meta_author": "Dancing Macaw",
    "meta_description": "We build digital tools and games"
  }
}